\glsdefs@newdocentry{AI}%
{%
name={\acronymfont {\glsentryshort {AI}}},%
sort={AI},%
type={acronym},%
first={AI},%
firstplural={AIs},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NLP}%
{%
name={\acronymfont {\glsentryshort {NLP}}},%
sort={NLP},%
type={acronym},%
first={NLP},%
firstplural={NLPs},%
text={NLP},%
plural={NLPs},%
description={Natural Language Processing},%
descriptionplural={Natural Language Processing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Natural Language Processing},%
longplural={Natural Language Processings},%
short={NLP},%
shortplural={NLPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IDSCC5}%
{%
name={\acronymfont {\glsentryshort {IDSCC5}}},%
sort={IDSCC5},%
type={acronym},%
first={IDSCC5},%
firstplural={IDSCC5s},%
text={IDSCC5},%
plural={IDSCC5s},%
description={Intelligent Data Science and Cloud Computing},%
descriptionplural={Intelligent Data Science and Cloud Computing},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intelligent Data Science and Cloud Computing},%
longplural={Intelligent Data Science and Cloud Computings},%
short={IDSCC5},%
shortplural={IDSCC5s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ENSAO}%
{%
name={\acronymfont {\glsentryshort {ENSAO}}},%
sort={ENSAO},%
type={acronym},%
first={ENSAO},%
firstplural={ENSAOs},%
text={ENSAO},%
plural={ENSAOs},%
description={Ecole Nationale des Sciences Appliquées Oujda},%
descriptionplural={Ecole Nationale des Sciences Appliquées Oujda},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ecole Nationale des Sciences Appliquées Oujda},%
longplural={Ecole Nationale des Sciences Appliquées Oujdas},%
short={ENSAO},%
shortplural={ENSAOs},%
counter={page},%
parent={},%
%
}%

