\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenge Test}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cosmetic Factory Interface for CT}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WorkFlow of CT prediction in CF}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Decision Tree for CT prediction}}{20}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
