\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CF All in One}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SDS Factory}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenge Test}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cosmetic Factory Interface for CT}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WorkFlow of CT prediction in CF}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Decision Tree for CT prediction}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MCD for L'Occiatane}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ML Pipeline}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XGBoost Confusion Matrix, AUC}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Confusion Matrix, AUC}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces XGBoost Confusion Matrix, AUC}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces How the Non-Hybrid code works}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces How the Hybrid code works}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Improvements on Hybrid code}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Old SDSReader}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Old SDSReader}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Extraction Time for new SDSReader}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Context Injection using GPT Models}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Python CI pipeline}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Demo Chapter 2 }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {19}{\ignorespaces Demo Chapter 2 .ctd}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {20}{\ignorespaces Demo Chapter 2 .ctd}}{50}{figure.caption.40}%
\babel@toc {french}{}\relax 
