\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{Acronyms}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Title of the First Chapter}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Title of the First Section}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Title of the First Subsection}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Title of the Subsection of the Subsection}{6}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{Title of the First Paragraph}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Title of the Second Subsection}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Title of the Second Section}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Title of the Second Chapter}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Title of the Third Chapter}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Title of the Fourth Chapter}{9}{chapter.4}%
\contentsline {chapter}{Glossary}{9}{chapter.4}%
\contentsline {chapter}{Bibliography}{9}{chapter.4}%
\contentsline {chapter}{Appendices}{11}{section*.6}%
\contentsline {chapter}{\numberline {A}Title of the First Appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Section of the First Appendix}{11}{section.A.1}%
\contentsline {chapter}{\numberline {B}Title of the Second Appendix}{12}{appendix.B}%
\contentsline {section}{\numberline {B.1}First Section of the Second Appendix}{12}{section.B.1}%
\contentsline {chapter}{Index}{12}{section.B.1}%
