\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CF All in One}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SDS Factory}}{14}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenge Test}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cosmetic Factory Interface for CT}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WorkFlow of CT prediction in CF}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Decision Tree for CT prediction}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MCD for L'Occiatane}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ML Pipeline}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XGBoost Confusion Matrix, AUC}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Confusion Matrix, AUC}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces XGBoost Confusion Matrix, AUC}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces How the Non-Hybrid code works}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces How the Hybrid code works}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Improvements on Hybrid code}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Old SDSReader}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Old SDSReader}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces sdsTimeResponse}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Context Injection using GPT Models}}{41}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces pythonPipe}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces chaps123}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces chaps123}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces chaps123}}{48}{figure.caption.39}%
\babel@toc {french}{}\relax 
