This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4523 characters,
and the built_in function-call counts, 827 in all, are:
= -- 64
> -- 73
< -- 1
+ -- 27
- -- 25
* -- 66
:= -- 156
add.period$ -- 8
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 52
format.name$ -- 25
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
