\begin{thebibliography}{1}

\bibitem{ecomundo}
{Ecomundo}.
\newblock {Conformité internationale - Services \& Logiciels | EcoMundo}.
\newblock \url{https://www.ecomundo.eu}, 2023.
\newblock Accessed on June 5, 2023.

\bibitem{NIPS2017_3f5ee243}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\end{thebibliography}
