\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CF All in One}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SDS Factory}}{15}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenge Test}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cosmetic Factory Interface for CT}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces WorkFlow of CT prediction in CF}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Decision Tree for CT prediction}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MCD for L'Occiatane}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ML Pipeline}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces XGBoost Confusion Matrix, AUC}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Random Forest Confusion Matrix, AUC}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces XGBoost Confusion Matrix, AUC}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces How the Non-Hybrid code works}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces How the Hybrid code works}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Improvements on Hybrid code}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Old SDSReader}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Old SDSReader}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces sdsTimeResponse}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Context Injection using GPT Models}}{42}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces pythonPipe}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces chaps123}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces chaps123}}{48}{figure.caption.39}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces chaps123}}{49}{figure.caption.40}%
\babel@toc {french}{}\relax 
