\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{List of Tables}{4}{chapter*.3}%
\contentsline {chapter}{Acronyms}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the host company}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A word from the chairman}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Organizational framework}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Internship objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Context of the report}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Title of the First Chapter}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Title of the First Section}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Title of the First Subsection}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Title of the Subsection of the Subsection}{7}{subsubsection.2.1.1.1}%
\contentsline {paragraph}{Title of the First Paragraph}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Title of the Second Subsection}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Title of the Second Section}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Title of the Second Chapter}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Title of the Third Chapter}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Title of the Fourth Chapter}{10}{chapter.5}%
\contentsline {chapter}{Glossary}{10}{chapter.5}%
\contentsline {chapter}{Bibliography}{11}{chapter*.5}%
\contentsline {chapter}{Appendices}{13}{section*.6}%
\contentsline {chapter}{\numberline {A}Title of the First Appendix}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Section of the First Appendix}{13}{section.A.1}%
\contentsline {chapter}{\numberline {B}Title of the Second Appendix}{14}{appendix.B}%
\contentsline {section}{\numberline {B.1}First Section of the Second Appendix}{14}{section.B.1}%
\contentsline {chapter}{Index}{14}{section.B.1}%
